
ZattooFilterComponent.desc = Accepts all programs of channels which are supported by Zattoo.
ZattooFilterComponent.name = Zattoo channels

ZattooPlugin.contextMenuRemember = Zap to this channel on start
ZattooPlugin.contextMenuSwitch   = Zap to this channel now
ZattooPlugin.description         = Switches channels in Zattoo
ZattooPlugin.error.zatto         = Could not start Zattoo
ZattooPlugin.pluginName          = Zattoo
ZattooPlugin.receiveTarget       = Show on Zattoo
ZattooPlugin.supportedChannels   = Supported channels
ZattooPlugin.author              = Bodo Tasche, Michael Keppler, since 1.0.3.0 Dieter Stockhausen

ZattooSettingsTab.country     = Country:
ZattooSettingsTab.country_at  = Austria
ZattooSettingsTab.country_ch  = Switzerland
ZattooSettingsTab.country_de  = Germany
ZattooSettingsTab.country_custom  = Customized list of channels
ZattooSettingsTab.localPlayer = Locally installed Zattoo player (only Windows/Mac OS)
ZattooSettingsTab.title       = Zattoo
ZattooSettingsTab.customchannels   = Customized list of channels
ZattooSettingsTab.countryHint = <html>TBD</html>
ZattooSettingsTab.propertyFile   = File of the customized list of channels
ZattooSettingsTab.propertyFileHint   = Every line represents a configuration for on channel. On the left side of the equation \
  is the country and name of a TV-Browser-channel. Don't change it. The right side of the equation is the name of a  \
  Zattoo-channel. It's either empty or maybe misspelled. Go into your webbrowser and play the wanted channel. \
  At the end of the Zattoo-URL you find the name you wanted. Example for "de,arte": \
  Zattoo-URL for Arte is https://zattoo.com/channels/favorites?channel=DE_arte. I.e., the correct Zattoo-channel is "De_arte".
ZattooSettingsTab.updateCustomChannels   = Update customized list of channels (only once)
ZattooSettingsTab.updateByReplace   = Replace channels
ZattooSettingsTab.updateByMerge   = Merge channels
ZattooSettingsTab.mergeandreplace   = Add and replace
ZattooSettingsTab.mergeonlynew   = Add only new
ZattooSettingsTab.sourcecountry   = Source:
ZattooSettingsTab.showHelpAsTooltip   = Show help as tooltip

ZattooSettingsTab.saveBtn   = Save

ZattooSettingsTab.helpcustom  = Help
