
ZattooFilterComponent.desc = Accepts all programs of channels which are supported by Zattoo.
ZattooFilterComponent.name = Zattoo channels

ZattooPlugin.contextMenuRemember = Zap to this channel on start
ZattooPlugin.contextMenuSwitch   = Zap to this channel now
ZattooPlugin.description         = Switches channels in Zattoo
ZattooPlugin.error.zatto         = Could not start Zattoo
ZattooPlugin.pluginName          = Zattoo
ZattooPlugin.receiveTarget       = Show on Zattoo
ZattooPlugin.supportedChannels   = Supported channels
ZattooPlugin.author              = Bodo Tasche, Michael Keppler, since 1.0.3.0 Dieter Stockhausen

ZattooSettingsTab.country     = Country:
ZattooSettingsTab.country_at  = Austria
ZattooSettingsTab.country_ch  = Switzerland
ZattooSettingsTab.country_de  = Germany
ZattooSettingsTab.country_custom  = Customized list of channels
ZattooSettingsTab.localPlayer = Locally installed Zattoo player (only Windows/Mac OS)
ZattooSettingsTab.title       = Zattoo
ZattooSettingsTab.customchannels   = Customized list of channels
ZattooSettingsTab.learnMode   = Learn mode
ZattooSettingsTab.helpcustom  = Help
