ZattooFilterComponent.desc              = Accepts all programs of channels which are supported by Zattoo.
ZattooFilterComponent.name              = Zattoo channels
ZattooPlugin.contextMenuRemember        = Open in Zattoo on start
ZattooPlugin.contextMenuSwitch          = Open in Zattoo now
ZattooPlugin.description                = The Zattoo plugin allows you to use the right mouse button to open the current program \
  in Zattoo. A future program can be marked and will be opened in Zattoo as soon as it starts. \
  If the Zattoo menu commands are not available, the current channel is not included in the selected country channel list, \
  and you may have to select a different one. If this does not work either, you can \
  configure your own channel list.
ZattooPlugin.error.zattoo               = Could not start Zattoo
ZattooPlugin.pluginName                 = Zattoo
ZattooPlugin.receiveTarget              = Show on Zattoo
ZattooPlugin.supportedChannels          = Supported channels
ZattooPlugin.author                     = Bodo Tasche, Michael Keppler, since 1.0.3.0 Dieter Stockhausen
ZattooSettingsTab.country               = Country:
ZattooSettingsTab.country_at            = Austria
ZattooSettingsTab.country_ch            = Switzerland
ZattooSettingsTab.country_de            = Germany
ZattooSettingsTab.country_custom        = Own channel list
ZattooSettingsTab.localPlayer           = Locally installed Zattoo player (only Windows/Mac OS)
ZattooSettingsTab.title                 = Zattoo
ZattooSettingsTab.createChannelsList    = Create your own channel list
ZattooSettingsTab.countryHint           = The country channel lists are preconfigured lists which you can use directly. \
  However, the disadvantage of these three country channel lists is that you cannot customize them. \
  If new channels are made available in TV-Browser or \
  Zattoo, one have to use the <Own channel list>. This list is initially empty \
  and must be set up using the functions below.
ZattooSettingsTab.customHint            = To set up your own channel list, proceed as follows:\n\
  Select <Own channel list> in the <Country:> drop-down list.\n\
  Select one country channel list in the <Source:> drop-down list which suits best.\n\
  Select the <Update own channel list (only once)> option and press <Apply>.\n\
  After that, all channels, which you have subscribed, will be added in the configuration file below. \
  Now you have to adjust the configuration file below.
ZattooSettingsTab.propertyFile          = Adopt your own channel list
ZattooSettingsTab.propertyFileHint      = Each line represents the configuration for one channel. The left side \
  of the equation sign represents the country and the name of the TV-Browser channel. Please do not change it. \
  On the right side of the equation sign you find the name of the Zattoo channel. \
  If the right side is empty you have to specify the channel yourself. To do this \
  go to your web browser and play the desired channel. \
  In the Zattoo URL of the web browser you will find the name you are looking for at the end. Example for "de,arte": \
  The Zattoo URL for Arte is "https://zattoo.com/channels/favorites?channel=DE_arte". I.e., the correct Zattoo channel name is \
  "De_arte".\n\
  If still not all channels are available for Zattoo, you have to check the name of the Zattoo channels in your own channel list.
ZattooSettingsTab.updateCustomChannels  = Update own channel list (only once)
ZattooSettingsTab.updateByReplace       = Replace channels
ZattooSettingsTab.updateByMerge         = Merge channels
ZattooSettingsTab.mergeandreplace       = Add and replace
ZattooSettingsTab.mergeonlynew          = Add only new
ZattooSettingsTab.sourcecountry         = Source:
ZattooSettingsTab.saveBtn               = Save
ZattooSettingsTab.error                 = Error
CustomChannelProperties.error.customFile= Error while accessing own channel list:
CustomChannelProperties.error.1.format1 = Format error in line
CustomChannelProperties.error.1.format2 = The left side
CustomChannelProperties.error.1.format3 = must consists at least of a country id and a channel name, separated by comma.
CustomChannelProperties.error.2.format1 = Format error in line
CustomChannelProperties.error.2.format2 = The line
CustomChannelProperties.error.2.format3 = has more than one equal sign.





