# ZattooPlugin

./: CHANGELOG.md  LICENSE  README.md  distribute.xml  pom.xml
data/: available-channels-tvbrowser-at2.txt  available-channels-tvbrowser.txt  available-channels-tvbrowser2.txt  available-channels-zattoo-at2.txt  available-channels-zattoo.txt  available-channels-zattoo2.txt
src/main/java/zattooplugin/: ChannelProperties.java  CustomChannelProperties.java  Helper.java  PropertyException.java  PropertyFormatException.java  Unescape.java  ZattooChannelProperties.java  ZattooCountry.java  ZattooFilterComponent.java  ZattooPlugin.java  ZattooSettings.java  ZattooSettingsTab.java  channels_at.properties  channels_ch.properties  channels_de.properties  zattooplugin.properties  zattooplugin_de.properties
src/main/resources/zattooplugin/: channels_at.properties  channels_ch.properties  channels_de.properties  zattooplugin.properties  zattooplugin_de.properties
