CustomChannelProperties.error.1.format1=Format error in line
CustomChannelProperties.error.1.format2=The left side
CustomChannelProperties.error.1.format3=must consists at least of a country id and a channel name, separated by comma.
CustomChannelProperties.error.2.format1=Format error in line
CustomChannelProperties.error.2.format2=The line
CustomChannelProperties.error.2.format3=has more than one equal sign.
CustomChannelProperties.error.customFile=Error while accessing own channel list:
ZattooFilterComponent.desc=Accepts all programs of channels which are supported by Zattoo.
ZattooFilterComponent.name=Zattoo channels
ZattooPlugin.author=Bodo Tasche, Michael Keppler, since 1.0.3.0 Dieter Stockhausen
ZattooPlugin.contextMenuRemember=Open in Zattoo on start
ZattooPlugin.contextMenuSwitch=Open in Zattoo now
ZattooPlugin.description=With the Zattoo plugin you can use the right mouse button to open the current program in Zattoo. An upcoming program can be highlighted and will be opened in Zattoo as soon as it starts. 
ZattooPlugin.error.zattoo=Could not start Zattoo
ZattooPlugin.pluginName=Zattoo
ZattooPlugin.receiveTarget=Show on Zattoo
ZattooPlugin.supportedChannels=Supported channels
ZattooSettingsTab.country_at=Austria
ZattooSettingsTab.country_ch=Switzerland
ZattooSettingsTab.country_custom=Own channel list
ZattooSettingsTab.country_de=Germany
ZattooSettingsTab.country=Country
ZattooSettingsTab.createChannelsList=Create your own channel list
ZattooSettingsTab.error.zattoopage=Zattoo is not available
ZattooSettingsTab.error=Error
ZattooSettingsTab.generalSettings=General settings
ZattooSettingsTab.intro=Documentation see <a href="https://github.com/sto3014/ZattooPlugin">README</a> on GitHub.
ZattooSettingsTab.localPlayer=Locally installed Zattoo player (only Windows/Mac OS)
ZattooSettingsTab.mergeandreplace=Add and replace
ZattooSettingsTab.mergeonlynew=Add only new
ZattooSettingsTab.noUpdateOnExit=Update was skipped. Please use the "Apply update" button.
ZattooSettingsTab.propertyFile=Adopt your own channel list
ZattooSettingsTab.resetBtn=Reset
ZattooSettingsTab.saveBeforeUpdate=Save your changes before make the update.
ZattooSettingsTab.saveBtn=Save
ZattooSettingsTab.saveOnExit=Changes were saved on exit/apply.
ZattooSettingsTab.sourcecountry=Source
ZattooSettingsTab.title=Zattoo
ZattooSettingsTab.updateBtn=Apply update
ZattooSettingsTab.updateByMerge=Merge channels
ZattooSettingsTab.updateByReplace=Replace channels
ZattooSettingsTab.updateCustomChannels=Update own channel list (only once)
ZattooSettingsTab.useOnlySubscribedChannels=Add only subscribed channels
ZattooSettingsTab.verifyBtn=Verify Zattoo Names
